<!--

/*
	 * Copyright (c) 2015, CEDEP France,
 	 * Authors: Albert A. Angehrn, Marco Luccini, Pradeep Kumar Mittal
         * All rights reserved.
	 * Redistribution and use in source and binary forms, with or without modification, 
	 * are permitted provided that the following conditions are met:
	 *
	 *  * Redistributions of source code must retain the above copyright notice, 
	 *    this list of conditions and the following disclaimer. 
	 *  * Redistributions in binary form must reproduce the above copyright notice, 
	 *    this list of conditions and the following disclaimer in the documentation
	 *    and/or other materials provided with the distribution. 
	 *  * Neither the name of the COLLAGE Group nor the names of its 
	 *    contributors may be used to endorse or promote products derived from this 
	 *    software without specific prior written permission. 
	 *
	 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
	 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	 * DISCLAIMED. IN NO EVENT SHALL CONSORTIUM BOARD COLLAGE Group BE LIABLE FOR ANY
	 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

-->


<?xml version="1.0" encoding="utf-8"?>
<mx:Panel  xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="506"  x =
"300" backgroundColor="White" backgroundAlpha="1.0" >
	<mx:HTTPService id="getnewsService" url="{app.ServerPath + 'GraphData/news.php'}" useProxy="false" fault="{loadconstantsFault();}" result="suceess_showresponse();"
			method="POST" showBusyCursor="true" >
				<mx:request xmlns="">
					<action>addnews</action>
					<title>{titlename.text}</title>
					<description>{descriptionname.text}</description>
					<isactive>{rb1.selected}</isactive>
				</mx:request>
		</mx:HTTPService>
	<mx:Canvas  borderStyle="solid" backgroundColor="White" backgroundAlpha="0.9"  height="457" width="479">
		<mx:Text text="{titleM}" x="12" y="102"/>
		<mx:TextArea id = "titlename" width="450" height="33"   x="10" y="128"/>
		<mx:Text text="{descM}" width="81" x="10" y="179"/>
		<mx:TextArea id = "descriptionname" width="453" height="132"  y="205" x="10"/>
		<mx:Button label="Post"  click="closeaddnews(event);"  x="10" y="407"/>
	
	<mx:Script source=".././Asfiles/as_constants.as" />

	<mx:Script>
		
		<![CDATA[
			import mx.core.Application;
			import mx.controls.Alert;
			import flash.display.*;
            import flash.events.*;
            import flash.net.*;
            import flash.text.TextField;
            import flash.text.TextFieldAutoSize;
            
            import flash.text.TextFormat;
            import flash.utils.*;
			import mx.containers.ControlBar;
            import mx.containers.Panel;
            import mx.containers.VBox;
            import mx.controls.Button;
            import mx.controls.Label;
            import mx.controls.Spacer;
            import mx.controls.TextInput;
            import mx.controls.CheckBox;
            import mx.managers.PopUpManager;
            import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			
	   		[Bindable]public var app:Tentube=Tentube(Application.application);  
			[Bindable] private var isactive:Boolean; 
			private var panelc:Panel = new Panel();
	 		private function loadconstantsFault():void{
			trace("loadconstantsFault()");}
	 
	   		private function suceess_showresponse():void
	   
            {	
            	var label3:Label = new Label();
            	var butclose:Button = new Button();
            	butclose.label = closeM;
            	butclose.addEventListener(MouseEvent.CLICK, closesuccess);
            	label3.text = sucUpM;
            	label3.setStyle("color", app.colorreturn());
            	
            	Application.application.boxy = Panel(PopUpManager.createPopUp(Application.application.adminpanel,Panel,false));
            	Application.application.boxy.title = newsSM;
            	Application.application.boxy.width = 200;
            	Application.application.boxy.height = 100;
            	Application.application.boxy.x = 400;
            	Application.application.boxy.y = 400;
            	Application.application.boxy.addChild(label3);
            	Application.application.boxy.addChild(butclose);
            } 
            public function closesuccess(event:MouseEvent):void {
              PopUpManager.removePopUp(Application.application.boxy);
            }
	 
           	private function closethisnews(event:MouseEvent):void{
	   			PopUpManager.removePopUp(this);
	   	  	}	
	   	  	 
	    
	     	private function closeaddnews(event:MouseEvent):void{
	     		if(titlename.text == '' || descriptionname.text =='')
	     		{
	     		var label4:Label = new Label();
            	var butclos:Button = new Button();
            	butclos.label = closeM;
            	butclos.addEventListener(MouseEvent.CLICK, closesuccess1);
            	label4.text = youHNPNM;
            	label4.setStyle("color", app.colorreturn());
            		
            	
            	panelc = Panel(PopUpManager.createPopUp(Application.application.adminpanel,Panel,true));
            	panelc.title = "ALERT";
            	panelc.width = 300;
            	panelc.height = 100;
            	panelc.x = 300;
            	panelc.y = 400;
            	panelc.addChild(label4);
            	panelc.addChild(butclos);
	     		}
	     		else if(titlename.text != '' && descriptionname.text !='')
	     		{
	   			getnewsService.send();	
	   			PopUpManager.removePopUp(this);
	   		 	}}
	   		 	
	   		private function closesuccess1(event:MouseEvent):void {
              PopUpManager.removePopUp(panelc);
            }	
	    
		]]>
	</mx:Script>
		<mx:RadioButton id="rb1" x="30" y="371" label="Yes" groupName="radiogroup1"/>
		<mx:RadioButton id="rb2" x="104" y="371" label="No" groupName="radiogroup1"/>
		<mx:Button x="400" y="11" label=" X" click="closethisnews(event);"  height="35" width="33"/>
		<mx:Label x="10" y="9" text="{addNewsM}" width="234" height="26" fontSize="20"/>
		<mx:RadioButtonGroup id="radiogroup1"/>
		
		<mx:Label x="10" y="345" text="Isactive" width="92"/>
		
	</mx:Canvas>
</mx:Panel>	
	
