<!--

/*
	 * Copyright (c) 2015, CEDEP France,
 	 * Authors: Albert A. Angehrn, Marco Luccini, Pradeep Kumar Mittal
         * All rights reserved.
	 * Redistribution and use in source and binary forms, with or without modification, 
	 * are permitted provided that the following conditions are met:
	 *
	 *  * Redistributions of source code must retain the above copyright notice, 
	 *    this list of conditions and the following disclaimer. 
	 *  * Redistributions in binary form must reproduce the above copyright notice, 
	 *    this list of conditions and the following disclaimer in the documentation
	 *    and/or other materials provided with the distribution. 
	 *  * Neither the name of the COLLAGE Group nor the names of its 
	 *    contributors may be used to endorse or promote products derived from this 
	 *    software without specific prior written permission. 
	 *
	 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
	 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	 * DISCLAIMED. IN NO EVENT SHALL CONSORTIUM BOARD COLLAGE Group BE LIABLE FOR ANY
	 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

-->


<?xml version="1.0" encoding="utf-8"?>
<assets:DragPanel creationPolicy="all" title="{chatTitle}" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:assets="component.assets.*" defaultButton="{sendButton}" width="282" showCloseButton="true" height="220" layout="absolute" close="closeChat();" roundedBottomCorners="false" alpha="1.0">
	<mx:TextArea id="chatText" text="{chatHistory}" right="2" top="0" bottom="30" left="2" updateComplete="setScrollPosition()"/>
	<mx:TextInput id="chatInput" left="2" right="2" bottom="5" height="24"/>
	<mx:Button visible="false" click="sendMessage()" id="sendButton"  width="13" height="7"/>
	<mx:Script>
		<![CDATA[
			    import mx.core.Application;
			    import component.assets.DragPanel;		
			[Bindable]public var chatHistory:String = new String();
			private var app:Tentube=Tentube(Application.application);
			public var chatWith:String;
			[Bindable] public var chatTitle:String =new String();
			
			private function closeChat():void{
//				var toid:String = app.people_name_id
				app.activeChats[chatWith].chat=chatHistory;
				this.visible=false;
				this.parent.removeChild(this);
				var ind:int = app.activeChatWindows.getItemIndex(app.activeChats[chatWith].window);
				if(ind>=0){
					app.activeChatWindows.removeItemAt(ind);
				}
				app.activeChats[chatWith].window = null;
			}
			private function sendMessage():void{
				if(chatInput.text == ""){return;}
				var tx:String = chatInput.text;
				app.sendChatMessage(tx,chatWith);
				chatInput.text="";
				
				private_chatlog(chatWith);
				
				chatHistory=chatHistory+"\n"+ app.people_id_name[app.Univ_LoginId1] +":\n"+tx+"\n";
			}
			
			public function private_chatlog(withwhom:String):void{
				if(chatHistory=="" && withwhom!="all"){
					var variables:URLVariables = new URLVariables();
					variables.action='updatelog';
					variables.actiontype='privateChatInitiated';
					variables.takenby=app.Univ_LoginId1;
					variables.takenon=withwhom;
					
					app.update_log.url 		= app.ServerPath + app.graphData + "useractions.php";
					app.update_log.request 	= variables;
					app.update_log.send();
				}
			}
			
			private function setScrollPosition():void{
				chatText.verticalScrollPosition=chatText.maxVerticalScrollPosition;
			}
			
		]]>
	</mx:Script>
</assets:DragPanel>
